# Decisions.GoogleDrive

./: .gitignore  Decisions.GoogleDrive.sln  Module.Build.json  Module.Build.xml  README.md  build.proj  module_desc.json  shmreset.ps1
Decisions.GoogleDrive/: Decisions.GoogleDrive.csproj  Decisions.GoogleDrive.sln  packages.config
Decisions.GoogleDrive.TestSuite/: ConnectionTests.cs  Decisions.GoogleDrive.TestSuite.csproj  FileStepTests.cs  FileTests.cs  FolderStepTests.cs  FolderTests.cs  TestData.cs  decisions.googledrive.testsuite.csproj.old  packages.config
Decisions.GoogleDrive.TestSuite/Oldtests/: ConnectionTests.cs  FileTests.cs  FolderTests.cs
Decisions.GoogleDrive.TestSuite/Properties/: AssemblyInfo.cs
Decisions.GoogleDrive.TestSuite/UtilityTests/: ConnectionTests.cs  FileTests.cs  FolderTests.cs
Decisions.GoogleDrive/Data/: DriveCredential.cs  DriveFile.cs  DriveFolder.cs  DrivePermission.cs  GoogleDriveCredential.cs  GoogleDriveFile.cs  GoogleDriveFolder.cs  GoogleDrivePermission.cs  GoogleDriveResource.cs  GoogleDriveResult.cs
Decisions.GoogleDrive/GoogleDriveUtility/: Connection.cs  DriveFiles.cs  DriveFolders.cs
Decisions.GoogleDrive/Properties/: AssemblyInfo.cs
Decisions.GoogleDrive/Steps/: AbstractStep.cs  CreateFolder.cs  DeleteResource.cs  DoesResourceExist.cs  DownloadFile.cs  FileSteps.cs  FolderSteps.cs  GetFileList.cs  GetFolderList.cs  GetResourcePermission.cs  GetResultPermission.cs  SetResourcePermission.cs  StepsCore.cs  UploadFile.cs
Decisions.GoogleDrive/Utility/: Connection.cs  GoogleDriveFiles.cs  GoogleDriveFolders.cs  GoogleDriveUtility.cs
DriveLibrary/: Connection.cs  DriveFiles.cs  DriveFolders.cs  DriveLibrary.csproj  DriveLibrary.sln  packages.config
DriveLibrary/Models/: DriveFile.cs  DriveFolder.cs  DrivePermission.cs
DriveLibrary/Properties/: AssemblyInfo.cs
DriveLibraryTests/: ConnectionTests.cs  DriveLibraryTests.csproj  FileTests.cs  FolderTests.cs  packages.config
DriveLibraryTests/Properties/: AssemblyInfo.cs
