<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <OutputType>Library</OutputType>
    <RootNamespace>Decisions.GoogleDriveTests</RootNamespace>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <LangVersion>9</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Decisions.GoogleDrive\Decisions.GoogleDrive.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="DecisionsSDK">
      <Version>8.0.0</Version>
    </PackageReference>
    <PackageReference Include="Google.Apis.Drive.v3">
      <Version>1.51.0.2265</Version>
    </PackageReference>
    <PackageReference Include="MSTest.TestAdapter">
      <Version>2.1.0</Version>
    </PackageReference>
    <PackageReference Include="MSTest.TestFramework">
      <Version>2.1.0</Version>
    </PackageReference>
  </ItemGroup>
</Project>
